../Core/Src/main.c:126:6:printMenu	1
../Core/Src/main.c:147:9:hasElapsed	1
../Core/Src/main.c:158:6:runOledTest	1
../Core/Src/main.c:178:6:runAdcTest	8
../Core/Src/main.c:230:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:246:6:runDhtTest	4
../Core/Src/main.c:295:8:readSensors	1
../Core/Src/main.c:306:8:evaluateMoldRisk	3
../Core/Src/main.c:320:6:showMoldWarning	1
../Core/Src/main.c:333:6:evaluateAndDisplayRisk	2
../Core/Src/main.c:348:6:runMoldRiskTest	5
../Core/Src/main.c:404:5:main	11
../Core/Src/main.c:500:6:SystemClock_Config	3
../Core/Src/main.c:543:1:__io_putchar	1
../Core/Src/main.c:551:1:__io_getchar	1
../Core/Src/main.c:567:6:Error_Handler	1
