../Core/Src/main.c:134:6:printMenu	1
../Core/Src/main.c:157:9:hasElapsed	1
../Core/Src/main.c:168:6:runOledTest	1
../Core/Src/main.c:188:6:runAdcTest	8
../Core/Src/main.c:240:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:255:6:testAdcInterrupt	2
../Core/Src/main.c:278:6:runDhtTest	4
../Core/Src/main.c:327:8:readSensors	6
../Core/Src/main.c:360:8:evaluateMoldRisk	3
../Core/Src/main.c:374:6:showMoldWarning	1
../Core/Src/main.c:387:6:evaluateAndDisplayRisk	2
../Core/Src/main.c:406:6:runMoldRiskTest	5
../Core/Src/main.c:463:5:main	10
../Core/Src/main.c:567:6:SystemClock_Config	3
../Core/Src/main.c:610:1:__io_putchar	1
../Core/Src/main.c:618:1:__io_getchar	1
../Core/Src/main.c:634:6:Error_Handler	1
